# SpringDemo

Spring-Beans/: pom.xml
Spring-Beans/src/main/java/com/revature/: App.java
Spring-Beans/src/main/java/com/revature/beans/: Person.java  Pet.java
Spring-Beans/src/main/java/com/revature/util/: BeanConfiguration.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/revature/: App.java
spring-aop/src/main/java/com/revature/aspects/: HeroAspect.java
spring-aop/src/main/java/com/revature/service/: HeroService.java
spring-aop/src/main/resources/: beans.xml
spring-core/: pom.xml
spring-core/src/main/java/com/revature/: App.java
spring-core/src/main/java/com/revature/beans/: Animal.java  Employee.java
spring-data/: pom.xml
spring-data/src/main/java/com/revature/: SpringDataApplication.java
spring-data/src/main/java/com/revature/controller/: AnimalController.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/com/revature/: SpringDataApplicationTests.java
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/com/revature/: Driver.java
spring-hibernate/src/main/java/com/revature/config/: HibernateConfig.java
spring-hibernate/src/main/java/com/revature/model/: Animal.java
spring-hibernate/src/main/java/com/revature/repository/: AnimalDao.java
spring-hibernate/src/main/resources/: application.properties
spring-web/: pom.xml
spring-web/src/main/java/com/revature/: SpringWebApplication.java
spring-web/src/test/java/com/revature/: SpringWebApplicationTests.java
(+8 files in other folders)
